{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}