{
    "editor.defaultFormatter": "ms-python.autopep8",
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml",
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "--color=yes",
        "tests"
    ],
}